{
  "name": "private_multiplication",
  "version": "1.0.0",
  "description": "Circom Private Multiplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "snarkjs": "^0.5.0"
  }
}
